<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация || Авторизация</title>
    <style>
        ul{
            background-color: darkgray;

        }
        li{
            font-size: 20px;
            display: inline;
            padding: 20px;
        }
        a:hover{
            background-color: #808080;
            color: white;
        }
    </style>
</head>
<body>

<ul>
    <li><a href="/registration">Регистрация</a></li>
    <li><a href="/login">Авторизация</a></li>
</ul>

</body>
</html>